<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fundamentos de Programación</title>
	<link rel="stylesheet" type="text/css" href="css/stiloIni.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="row">
			<header class="col-lg-12 col-xs-12">
				<div class="row">
					<img class="col-lg-2" src="images/logo temporal.jpg" alt="logo here">
					<h2 class="col-lg-5"><br>Curso en línea de <br>Fundamentos de Programación</h2>
				</div>
				<div id="menu" class="row">
					<ul class="nav nav-tabs col-lg-11">
						<li class="col-lg-2 active" id="primario"><a href="#">Inicio</a></li>
						<li class="col-lg-2"><a href="#">El Curso</a></li>
						<li class="col-lg-3"><a href="#">Semana a semana</a></li>
						<li class="col-lg-2"><a href="#">Equipo</a></li>
						<li class="col-lg-2"><a href="#">Ayudantías</a></li>
					</ul>
					<div class="col-lg-1">
						<div class="no-necesario col-lg-12 col-xs-2"><p>pub</p></div>
						<div class="col-lg-12 col-xs-10">
							<ul class="dropdown-menu col-xs-1">
								<li><a href="#">Perfil</a></li>
								<li><a href="#">SANDBOX</a></li>
								<li><a href="#">Proyectos</a></li>
							</ul>
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="images/default_avatar_user.jpg" height="40px"> <span class="caret"></span>
							</button>
						</div>
					</div>
				</div>		
			</header>
		</div>
		<div>
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="images/banner1.jpg" alt="banner1" width="100%">
			      <div class="carousel-caption">
			        <h3>Colaboración en equipo</h3>
			      </div>
			    </div>
			    <div class="item">
			      <img src="images/banner2.jpg" alt="banner2" width="100%">
			      <div class="carousel-caption">
			      	<h3>Laboratorios</h3>
			      </div>
			    </div>
			    <div class="item">
			      <img src="images/banner3.jpg" alt="banner3" width="100%">
			      <div class="carousel-caption">
			      	<h3>Especialización</h3>
			      </div>
			    </div>
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
			<hr>
			<div class="row">
				<div class="col-lg-1"></div>
				<div class="col-lg-3 col-xs-12">
					<div class="row">
						<div class="col-lg-12">
							<nav id="loggeo" >
								<ul class="nav nav-pills nav-stacked">
									<li>
										<button type="button" class="btn btn-default" id="btnEst" data-toggle="modal" data-target="#exampleModal" data-whatever="estudiante"><a href="#"><img src="images/default_avatar_user.jpg" height="10px" width="10px"> Ingreso Estudiantes</a></button>
									</li>
									<li>
										<button type="button" class="btn btn-default" id="btnProf" data-toggle="modal" data-target="#exampleModal" data-whatever="profesor"><a href="#"><img src="images/default_avatar_user.jpg" height="10px" width="10px"> Ingreso  Profesores</a></button>
									</li>
								</ul>
								<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
										  <div class="modal-dialog" role="document">
										    <div class="modal-content">
										      <div class="modal-header">
										        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										        <h4 class="modal-title" id="exampleModalLabel">Iniciar Sesión</h4>
										        <p hidden ></p>
										      </div>
										      <div class="modal-body">
										        <form>
										          <div class="form-group">
										            <label for="recipient-name" class="control-label">Usuario:</label>
										            <input type="text" class="form-control" id="recipient-name">
										          </div>
										          <div class="form-group">
										            <label for="message-text" class="control-label">Contraseña</label>
										            <input type="password" class="form-control" id="recipient-password">
										          </div>
										        </form>
										      </div>
										      <div class="modal-footer">
										        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
										        <button type="button" class="btn btn-primary" id="ingresoButton" onclick="validacion()">Ingresar</button>
										      </div>
										    </div>
										  </div>
										</div>
							</nav>
						</div>
						<div class="col-lg-12"><br></div>
						<div class="col-lg-12">
							<div class="panel panel-primary col-xs-12">
								<div class="panel-heading" id="cabeceraExternos">Enlaces externos de interés</div>
								<div class="panel-body">
									<nav>
										<ul class="nav nav-pills nav-stacked" id="externos">
											<li><a href="https://www.sidweb.espol.edu.ec">Sidweb ESPOL</a></li>
											<li><a href="https://www.academico.espol.edu.ec">Académico en Línea ESPOL</a></li>
											<li><a href="http://www.mail.espol.edu.ec">Correo ESPOL</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-1"></div>
					
				<div class="col-lg-6 col-xs-12">
					<iframe class="col-lg-12 col-xs-12" src="https://www.youtube.com/embed/jTsOQdCrAis" height="400px" width="60%"></iframe>
				</div>
				<div class="col-lg-1"></div>
			</div>
			<div class="row">
				<div class="col-lg-12"><hr></div>
				<div class="col-lg-2 col-xs-1"></div>
				<div class="col-lg-3 col-xs-4">
					<img class="img-rounded" src="images/aprendiendo.jpg" id="prog" width="100%">
				</div>
				<div class="col-lg-5 col-xs-6">
					<div class="popover right" id="popover"> 
						<div class="arrow"></div> 
						<h3 class="popover-title">¿Por qué aprender a programar?</h3> 
						<div class="popover-content"> 
							<ul id="popcontenido">
								<li>En un inicio se creía que la programación era exclusiva de los informáticos, luego se dio paso a que algunas carreras de ingeniería lo aprendan, hasta que finalmente el tiempo ha demostrado que todo el mundo debería saber programar.<br></li>
								<li><br>Hoy en día casi todo usa una aplicación<br></li>
								<li>En el mundo laboral todo se ha computarizado inclusive<br></li>
								<li>Por esa y por muchas razones más... ¿Por qué no reaizarlo tú mismo?</li>
								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-xs-1"></div>
			</div>

			<div class="row">
				<div class="col-lg-12 col-xs-12"><hr></div>
				<div class="col-lg-1"></div>
				<div class="col-lg-7">
					<footer class="col-lg-12 col-xs-12">&copy; Espol &mdash; <label>Todos los derechos reservados</label></footer>
				</div>
				<div class="col-lg-4"></div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="javascript/inicio.js"></script>
</body>
</html>